{
  "name": "picoseco - diseño audiovisual",
  "short_name": "picoseco",
  "description": "diseño audiovisual",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#dee",
  "background_color": "#dee",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot.png",
      "type": "image/png",
      "sizes": "375x667"
    }
  ]
}